total 136
drwxr-xr-x 2 root root  4096 Sep 12 04:41 .
drwxr-xr-x 6 root root   121 Sep 11 05:52 ..
-rwxr--r-- 1 root root    32 Sep 11 05:58 0-hello_world
-rwxr--r-- 1 root root    48 Sep 11 07:18 10-no_more_js
-rwxr--r-- 1 root root    50 Sep 11 07:20 11-directories
-rwxr--r-- 1 root root    32 Sep 12 02:41 12-newest_files
-rwxr--r-- 1 root root    28 Sep 11 07:24 13-unique
-rwxr--r-- 1 root root    36 Sep 12 02:44 14-findthatword
-rw------- 1 root root 12288 Sep 11 07:25 .14-findthatword.swp
-rwxr--r-- 1 root root    38 Sep 12 02:46 15-countthatword
-rwxr--r-- 1 root root    41 Sep 12 04:05 16-whatsnext
-rwxr--r-- 1 root root    38 Sep 12 04:13 17-hidethisword
-rwxr--r-- 1 root root    52 Sep 12 04:19 18-letteronly
-rwxr--r-- 1 root root    34 Sep 12 04:21 19-AZ
-rwxr--r-- 1 root root    28 Sep 11 06:03 1-confused_smiley
-rwxr--r-- 1 root root    23 Sep 12 04:22 20-hiago
-rwxr--r-- 1 root root    16 Sep 12 04:24 21-reverse
-rwxr--r-- 1 root root    49 Sep 12 04:25 22-users_and_homes
-rwxr--r-- 1 root root    28 Sep 11 06:06 2-hellofile
-rwxr--r-- 1 root root    39 Sep 11 06:12 3-twofiles
-rw------- 1 root root 12288 Sep 11 06:08 .3-twofiles.swp
-rwxr--r-- 1 root root    35 Sep 11 06:18 4-lastlines
-rwxr--r-- 1 root root    35 Sep 11 06:21 5-firstlines
-rwxr--r-- 1 root root    41 Sep 11 06:27 6-third_line
-rwxr--r-- 1 root root    72 Sep 11 06:31 7-file
-rwxr--r-- 1 root root    36 Sep 11 07:14 8-cwd_state
-rw------- 1 root root 12288 Sep 11 06:32 .8-cwd_state.swp
-rwxr--r-- 1 root root    37 Sep 11 07:16 9-duplicate_last_line
-rw-r--r-- 1 root root     0 Sep 12 04:41 ls_cwd-content
-rw-r--r-- 1 root root   154 Sep 11 06:04 README.md
